model_checkpoint_path: "mnist-cluttered-99900"
all_model_checkpoint_paths: "mnist-cluttered-99000"
all_model_checkpoint_paths: "mnist-cluttered-99100"
all_model_checkpoint_paths: "mnist-cluttered-99200"
all_model_checkpoint_paths: "mnist-cluttered-99300"
all_model_checkpoint_paths: "mnist-cluttered-99400"
all_model_checkpoint_paths: "mnist-cluttered-99500"
all_model_checkpoint_paths: "mnist-cluttered-99600"
all_model_checkpoint_paths: "mnist-cluttered-99700"
all_model_checkpoint_paths: "mnist-cluttered-99800"
all_model_checkpoint_paths: "mnist-cluttered-99900"
